$red: #da0000
$aqua: #35b0b1
$gray: #969696
$blue: #2f77e4
$a: #006cff

.red
	color: $red



*, :before, :after 
	box-sizing: border-box
	margin: 0
	padding: 0

.container 
	width: 100%
	margin: 0 auto
	padding: 0 10px 0 10px

// .bg
// 	background-color: #fff

.wrapper 
	overflow: hidden
	position: relative
	z-index: 1
	

body 
	font-family: 'Montserrat', sans-serif
	font-size: 18px
	font-weight: 400
	line-height: 1.3
	background-color: #f8f9fc

		

.main 
	display: table
	table-layout: fixed
	width: 100%
	display: table-cell
	vertical-align: top
	position: relative
	z-index: 1

.main__cell 
	display: table-cell
	vertical-align: top
	// padding-bottom: 49px
	width: 723px
.blog
	background-color: #fff
	&--nobg
		background: none

// .aside-r 
//     display: table-cell
//     width: 274px
//     padding-left: 27px
	


aside
    display: table-cell
    width: 247px
    padding-left: 60px
    padding-top: 72px
    background-color: #0a22f5

img 
	max-width: 100%
	margin: 0 auto
	display: block


.link
	color: #006cff
	// text-shadow: 0 0 1px rgb(111, 134, 134 / 30%)
	font-weight: bold
	// &:hover
	// 	text-decoration: none
	// 	&::before
	// 		-webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg)
	// 		-moz-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg)
	// 		transform: scale(1) translateX(0px) translateY(0px) rotate(0deg)
	// 		opacity: 1
	// color: $a
	// background: linear-gradient(to bottom, #337AB7 0%, #337AB7 100%)
	// background-position: 0 100%
	// background-repeat: repeat-x
	// background-size: 1px 1px
	// font-weight: bold
	// // padding-bottom: 2px
	// text-decoration: none
	// &:hover
	// 	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23337AB7' stroke-width='1' class='squiggle' d='M0,3.5 c 5,0,5,-2,10,-2 s 5,2,10,2 c 5,0,5,-2,10,-2 s 5,2,10,2'/%3E%3C/svg%3E");
	// 	background-position: 0 100%
	// 	background-size: auto 4px
	// 	background-repeat: repeat-x
	// 	text-decoration: none
	// &::before
	// 	color: red
	// 	content: attr(data-hover)
	// 	position: absolute
	// 	opacity: 0
	// 	text-shadow: 0 0 1px rgb(255, 255, 255 / 30%)
	// 	-webkit-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg)
	// 	-moz-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg)
	// 	transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg)
	// 	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s
	// 	-moz-transition: -moz-transform 0.3s, opacity 0.3s
	// 	transition: transform 0.3s, opacity 0.3s
	// 	pointer-events: none




.helper
	display: inline-block
	width: 100%
	// height: 0

.button
	font-size: 16px
	text-align: center
	outline: none
	display: inline-block
	margin: 0 auto
	margin-top: 20px
	box-shadow: 0
	// transition: box-shadow 1s linear 0s
	padding: 18px 32px
	color: #fff
	font-weight: bold
	border-radius: 3px
	background-color: $red
	text-decoration: none
	// transition: background .3s ease-in-out
	transition: .15s ease-in-out
	animation: none
	transition-duration: 0.8s
	// &:hover
	// 	text-decoration: none
	// 	color: $blue


// .button
// 	display: block
// 	margin: 0 auto
// 	width: 300px
// 	position: relative
// 	color: $blue
// 	font-weight: bold
// 	text-decoration: none
// 	text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px
// 	user-select: none
// 	padding: 1em 2em
// 	outline: none
// 	border-radius: 3px / 100%
// 	background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
// 	linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
// 	linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
// 	linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
// 	linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
// 	linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5))
// 	background-repeat: no-repeat
// 	background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px
// 	background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px)
// 	box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px
// 	&:hover
// 		transition: .5s linear
// 		background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px)
// 	&:active
// 		top: 1px
.title
	font-size: 22px
	font-weight: bold
	line-height: 1.09
	color: $aqua
	&-r
		color: $red
		font-size: 22px
		line-height: 1.18
.social
	display: inline-block
.social a 
	display: block
	width: 21px
	height: 21px
	// margin: 0 10px 10px 0
	// margin-right: 1px
	text-align: center
	color: #fff
	// border: 1px solid #ccc
	// border-radius: 6px
	// box-shadow: 1px 1px 2px rgba(0,0,0,0.4), inset 1px 1px 0px rgba(255,255,255,0.5)

.social a:hover 
	border-color: #888
	opacity: .8

.social svg 
	// margin-top: 7px
	width: 11px;
	height: 13px;

.facebook a
	background: #3b5998
.pinterest a
	background: #c8232c
.twitter a
	background: #00acee
.instagram a
	background: #b1297d


#spriteSvg 
	position: absolute
	top: -10px
	left: -10px
	width: 0
	height: 0
	opacity: 0




@import 'blocks/_header'
@import 'blocks/_form'
// @import 'blocks/_comments'
@import 'blocks/_media'

@keyframes blur 
	from 
		text-shadow: 0px 0px 10px #BFE2FF,
		0px 0px 10px #BFE2FF, 
		0px 0px 25px #BFE2FF,
		0px 0px 25px #BFE2FF,
		0px 0px 25px #BFE2FF,
		0px 0px 25px $blue,
		0px 0px 50px $blue,
		0px 0px 50px $blue

@keyframes to-right
	from
		right: calc(100% - 100px)
	
	to
		right: 0px

