.form
    margin-top: 15px
    // margin-bottom: 30px
    // .title
    //     font-size: 48px
    //     line-height: 1
    //     text-transform: uppercase
    // .subtitle    
    //     margin: 16px 0 17px 0
    //     font-size: 24px
    //     padding: 0
        // position: relative
    &__sell
        // margin-top: -66px
        // margin-bottom: 64px
        p
            text-align: center
            font-weight: bold
            font-size: 32px
            color: #000
            text-transform: uppercase
            margin-top: 0
            &:first-child
                font-weight: normal
                font-size: 16px
                text-decoration-line: line-through
                color: #82899B
        #country_code_selector
            width: 288px
            height: 64px
            // opacity: 0.48
            border: 2px solid #82899B;
            border-radius: 8px
            padding-left: 46px
            color: #82899B
            outline: none
            appearance: none
            -webkit-appearance: none
            -moz-appearance: none
            cursor: pointer
            margin: 0 auto
            display: block
            margin-top: 17px
            margin-bottom: 24px
            // font-family: Inter
            font-weight: bold
            font-size: 24px
            background: url('../img/expand-arrow.png') no-repeat
            background-position: 96% 50%
            background-size: 25px 25px
            

            option
                // font-family: 'Inter', sans-serif
                font-size: 20px
                color: #ffffff
                width: 100%
                color: #000
                // text-align: center
            &:active, &:hover
                border: 2px solid #000000
        input
            width: 288px
            height: 64px
            border: 2px solid #82899B
            box-sizing: border-box
            border-radius: 8px
            // background-color: #0e0a1e
            display: block
            margin: 0 auto
            margin-bottom: 24px
            // padding-left: 15px
            color: #82899B
            outline: none
            padding-top: 7px
            font-weight: bold
            font-size: 24px
            text-align: center
            &::placeholder
                font-family: Inter
                font-weight: bold
                font-size: 24px
                line-height: 150%
                text-align: center
                color: #82899B
            &:active, &:hover
                border: 2px solid #000000

                